spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=nestlings_webapp
rabbitmq.queue=queue
rabbitmq.queue2=queue2
rabbitmq.routingkey=ABC
rabbitmq.routingkey2=DEF

server.port=8081
